<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax-Practice</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <a name="top"></a>
  
    
      
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="#china's great wall">Visit China<span class="sr-only">(current)</span></a>
        <a class="nav-link active" href="#hongkong">Hong Kong</a>
        <a class="nav-link active" href="#london">London England</a>
        <a class="nav-link active" href="#florence">Florence Italy</a>
      </div>
    
    </div>
 
  </nav>

              <!-- Jumbojon -->

              <div class="jumbotron-fluid begn justify-content-center align-items-center">
                <h1 class="display-4 text-danger">Begin your travels today!</h1>
                <p class="h3 bold text-danger">Travel the world and have a life-time experience.</p> 
                <p class="h3 bold text-danger">We provide you this wonderful vehicle as your <span class="uppercase">chariot</span> for adventure.</p>
                <hr class="my-4">
                <p class="h4 bold text-danger">Your journey begins today.</p>
                <a class="btn btn-primary btn-lg" href="http//:index.html" role="button">Learn more</a>
              </div>




              <!-- parallax_effect -->

    <div class="parallax_effect" id="parallax_one">
        <div class="parallax_wrapper">
            <p><a name="china's great wall">China's Great Wall</a></p>
            <p>April, 2022</p>
            <p>Walk the Great Wall and experience this amazing creatiom by China to protect against the northern barbarians.</p>
            <a class="btn btn-light btn-lg" a href="#top" role="button">Learn More</a>
        </div>
    </div>

    <div id="parallax_two">
            <div class="parallax_wrapper">
                <p><a name="hongkong">Hong Kong Harbor</a></p>
                <p>Arpil, 2022</p>
                <p>Enjoy the amazing night light show that lights of Honk Kong's skyline at nighht.</p>
                <a class="btn btn-light btn-lg" a href="#top" role="button">Learn More</a>
                <!-- <button a href="http//:index.html">Learn More</button> -->

        
            </div>
    </div>

    <div id="parallax_three">
        <div class="parallax_wrapper">
            <p><a name="london">Downtwon London and the giant ferris Wheel</a></p>
            <p>March, 2022</p>
            <p>Ride this Ferris Wheel night or day and see London's amazing sites.</p>
            <a class="btn btn-light btn-lg" a href="#top" role="button">Learn More</a>
            <!-- <button a href="http//:index.html">Learn More</button> -->

    
        </div>
</div>

<div id="parallax_four">
    <div class="parallax_wrapper">
        <p><a name="florence">Florence, Italy</a></p>
        <p>March, 2022</p>
        <p>Stay in a room overlooking the Arno river and the Ponte Vecheo.</p>
        <a class="btn btn-light btn-lg" a href="#top" role="button">Learn More</a>
        <!-- <button a href="http//:index.html">Learn More</button> -->


    </div>
  </div> 

  <div class="container">
  <div class="row d-md-flex justify-content-md-between align-items-center     py-4 px-5 border-top mt-5 bg-light">
          <div class="col-md-3 col-sm-12 d-flex flex-column flex-md-row justify-content-md-start align-items-center mt-4 mt-md-0">
                    
                <a href="https://www.facebook.com/" target="_blank" class="mx-2"><i class="fab fa-2x fa-facebook">facebook</i>
                      

                </a>
                <a href="https://twitter.com/" target="_blank" class="mx-2">
                        <i class="fab fa-2x fa-twitter">twitter</i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="mx-2">
                  <i class="fab fa-2x fa-instagram">instagram</i>
                    </a>
                </div>
            </div>
          </div>        
          

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
   
        <script src="./js/bootstrap.bundle.min.js"></script>
   
</body>
</html>